section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    grid-gap: 20px; 
}

.cards {
    padding: 1em;
    border-radius: 8px; 
    background-color: #ffffff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
}

.cards:hover {
    transform: translateY(-5px); 
}

.image_box img {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px;
}

.details {
    padding: 0.5em;
    font-size: 0.9em;
}

.details p:nth-child(1) {
    font-weight: bold;
    margin-bottom: 0.5em; 
}

.details p:nth-child(2) {
    color: grey;
    font-size: 0.8em;
    margin-bottom: 0.5em; 
}

.details p:nth-child(3) {
    font-weight: bold;
    color: grey;
    margin-bottom: 0.5em; 
}

.details button {
    padding: 0.5em 1em; 
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    font-size: 0.9em;
}

.details button:hover {
    background-color: #4CAF50; 
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
    section {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile view */
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    section {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on tablet view */
    }
}
